import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Docs/Index" />

# Svelty

A set of high quality components. Built with Svelte, designed by TailwindCSS.

## Installation

```
npm install --save-dev svelty
```

To know why you should install it as a dev dependency, please read the note on the
[official documentation](https://github.com/sveltejs/sapper-template#using-external-components).

## Usage

First of all, you need to use our `Tailwindcss` component to your main template:

```svelte
<script>
  import { Tailwindcss } from "@nexylan/svelty";
</script>

<Tailwindcss />

<!-- Rest of your stuff -->
```

You will generaly put this onto:

- `src/App.svelte` for a [Svelte project](https://github.com/sveltejs/template)
- `src/routes/_layout.svelte` for a [Sapper project](https://github.com/sveltejs/sapper-template).

Note: You may provide your own `Tailwindcss` component but at least one must be included on your project.

Then, you just have to include our components on any svelte page or component of your choice:

```html
<script>
  import { Copy } from "svelty";
</script>

<div>
  <h1>My awesome component!</h1>
  <Copy content="Text to copy." />
</div>
```
